server.port=8081

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=megabox
spring.datasource.password=megabox

#create // update // validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB
uploadPath=file:///C://megabox
itemImageLocation = C://megabox/img

