server.port=8081

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=megabox
spring.datasource.password=megabox

#create // update // validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#JPA \uC124\uC815
#Dialect \uC124\uC815

spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uD604\uD55C\uB2E4.
#\uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825\uD574 \uC900\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true
spring.thymeleaf.cache=false


spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB
uploadPath=file:///C:/megabox/
itemImageLocation = C://megabox/img

#\uC774\uBA54\uC77C \uBCF4\uB0B4\uB294 \uACC4\uC815\uC5D0 \uB300\uD55C \uC815\uBCF4 \uCD94\uAC00\uD558\uAE30
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = vyalsdo1@gmail.com
spring.mail.password = zechdxjrovpwlpwk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
